<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="lhbversion10.Pages.Specific._0pos.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>    
    <link href="../../Shared/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
             <ul>
                 <li><a href="../../Shared/Home.aspx">
                    <asp:Image ID="Image1" runat="server" CssClass="home" ImageUrl="~/Home.png"/></a></li>
                 <li><a href="phome.aspx">Home</a></li>
                 <li><a href="pnb.aspx">New Bill</a></li>
                 <li><a href="pnc.aspx">New Customer</a></li>
             </ul>
             <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Pages/Shared/user.png" CssClass="login" OnClick="ImageButton2_Click" />
        </div>


        <div class="contentmaster">
            <asp:ContentPlaceHolder ID="body" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <h3>&reg &nbsp &copy; Copyright 2017</h3>
        </div>
    </form>
</body>
</html>
