<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="lhbversion10.Pages.Shared.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
            <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div class="header">
            <ul>
  <li><a href="Home.aspx">
                    <asp:Image ID="Image3" runat="server" CssClass="login" ImageUrl="~/Home.png"/></a></li>
  <li><a href="AboutUs.aspx">About</a></li>
  <li><a href="ContactUs.aspx">Contact</a></li>
  <li><a href="Login.aspx"><asp:Image ID="Image1" CssClass="login" runat="server" ImageUrl="~/Pages/Shared/login.png" AlternateText="LOGIN" BackColor="White" DescriptionUrl="~/Pages/Shared/Login.aspx"/></a><a href="Profile.aspx"><asp:Image ID="Image2" CssClass="login" runat="server" ImageUrl="~/Pages/Shared/user.png" AlternateText="My Profile" BackColor="White" DescriptionUrl="~/Pages/Shared/Profile.aspx"/></a></li>
</ul>
        </div>


        <div class="contentmaster">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="footer">
            <h3>&reg &nbsp&nbsp &copy; Copyright 2017</h3>
        </div>
    </form>
</body>
</html>
