<%@ Master Language="C#" MasterPageFile="~/Pages/Specific/1manager/Site3.Master" AutoEventWireup="true" CodeBehind="NestedMasterPageCustomer.master.cs" Inherits="lhbversion10.Pages.Specific._1manager.NestedMasterPageCustomer" %>
<asp:Content ID="Content1" ContentPlaceHolderID="title" runat="server">
    Customer
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
        <table>
        <tr>
            <td style="width:15%" valign="top">
                <ul>
                    <li><a href="mnc.aspx">New Customer</a></li>
                    <li><a href="mdc.aspx">Delete Customer</a></li>                  
                </ul>
            </td>
            <td style="width:85%">
                <asp:ContentPlaceHolder ID="innerbody" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
