<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="lhbversion10.Pages.Specific._1manager.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link href="../../Shared/StyleSheet1.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server" method="post">
        
        
        <div class="header">
            <ul>
                <li><a href="../../Shared/Home.aspx">
                    <asp:Image ID="Image1" runat="server" CssClass="login" ImageUrl="~/Home.png"/></a></li>
                <li><a href="mhome.aspx">Home</a></li>
                <li><a href="mnb.aspx">Bill</a></li>
                <li><a href="mnc.aspx">Customer</a></li>
                <li><a href="memp.aspx">Employee Management</a></li>
                <li><a href="Login.aspx"><asp:Image ID="Image2" CssClass="login" runat="server" ImageUrl="~/Pages/Shared/user.png" AlternateText="My Profile" BackColor="White" DescriptionUrl="~/Pages/Shared/Profile.aspx"/></a></li>
            </ul>
        </div>


        <div class="contentmaster">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <h3>&reg &nbsp &copy; Copyright 2017</h3>
        </div>
    </form>
</body>
</html>
